CarService/CarService/Views/AutoZapchastPage.xaml

<Page x:Class="CarService.Views.AutoZapchastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Запчасти">

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Запчасти" Margin="0 0 0 25"  />
        <StackPanel Orientation="Horizontal" 
            Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            
            <Label Content="Запчасть: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" x:Name="searchZapchastTextBox" TextChanged="searchZapchast"
             Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Производитель: " FontSize="18" VerticalAlignment="Center" />
            <ComboBox Width="200" x:Name="sortingManufactureComboBox" SelectionChanged="sortingManufacture"
             Style="{DynamicResource MaterialDesignOutlinedComboBox}" >
                <ComboBoxItem Content="Не сортировать"/>
                <ComboBoxItem Content="ASParts"/>
                <ComboBoxItem Content="ASSO"/>
                <ComboBoxItem Content="BMW"/>
                <ComboBoxItem Content="Bosch truck"/>
                <ComboBoxItem Content="Eurorepar"/>
                <ComboBoxItem Content="Ford"/>
                <ComboBoxItem Content="GM"/>
                <ComboBoxItem Content="Hans Pries"/>
                <ComboBoxItem Content="Hyundai-Kia"/>
                <ComboBoxItem Content="JP Group"/>
                <ComboBoxItem Content="Mitsubishi"/>
                <ComboBoxItem Content="Nissan"/>
                <ComboBoxItem Content="SWAG"/>
                <ComboBoxItem Content="Toyota"/>
                <ComboBoxItem Content="VAG"/>
                
            </ComboBox>
            <Button Margin="400 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Click="goBack" Cursor="Hand" Background="Navy" Visibility="{Binding ElementName=servicePage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="NavigateBefore" Margin="5 0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
            Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding CarZapchasts}"  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Navy" CornerRadius="5">
                            <Grid Width="300" Height="130" Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="7" HorizontalAlignment="Center">
                                    <TextBlock FontSize="22" TextWrapping="Wrap">
                                    <Run FontWeight="SemiBold" Text="{Binding Zapchat.Name}" FontFamily="Myanmar Text"/>
                                    <Run Text="{Binding Zapchat.Count}" FontFamily="Bahnschrift Light"/>
                                    шт.
                                    <LineBreak />
                                    <Run Text="{Binding Zapchat.Price, StringFormat={}{0} руб.}" FontFamily="Bahnschrift Light"/>
                                    <LineBreak/>
                                    <TextBlock FontSize="14" FontWeight="SemiBold">
                                        Производитель: 
                                        <Run Text="{Binding Zapchat.Manufacturer}"/> 
                                    </TextBlock>
                                </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Page>
