CarService/CarService/Views/CarClientPage.xaml

<Page x:Class="CarService.Views.CarClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Автомобили клиентов">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Зарегистрированые автомобили" Margin="0 0 0 25"  />
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            <Label Content="Vin: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" x:Name="searchVinTextBox" TextChanged="search" Style="{DynamicResource MaterialDesignOutlinedTextBox}"  />
            <Label Content="Владелец: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" x:Name="searchFIOTextBox" TextChanged="searchFIO" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Button Margin="430 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Cursor="Hand" Background="Navy" Click="goToAddCarClientPage" Visibility="{Binding ElementName=servicePage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CarClients}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Navy" CornerRadius="5">
                        <Grid Width="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="10 0 0 0" Width="250"  Stretch="Fill" Source="{Binding imageCar, Converter={StaticResource imageCarConverter}}" />
                            <StackPanel Margin="7" Grid.Column="1">
                                <TextBlock FontSize="22" TextWrapping="Wrap">
                                    <Run FontWeight="SemiBold" Text="{Binding Marka}" FontFamily="Myanmar Text"/>
                                    <Run FontWeight="SemiBold" Text="{Binding Model}" FontFamily="Myanmar Text"/>
                                        <LineBreak />
                                        Vin-номер: 
                                            <Run Text="{Binding Vin}" FontFamily="Bahnschrift Light" /> 
                                        <LineBreak />
                                        Владелец - 
                                            <Run Text="{Binding Client.Fio}" FontFamily="Bahnschrift Light"/> 
                                        <LineBreak />
                                <TextBlock FontSize="14" FontWeight="SemiBold">
                                    Год выпуска: 
                                    <Run Text="{Binding YearRelese}"/> 
                                    . Гос. регистр. номер:
                                     <Run Text="{Binding StateNumber}" /> 
                                        <LineBreak />
                                            Тип двигателя:
                                            <Run Text="{Binding TypeEngine}" /> 
                                            . Пробег:
                                            <Run Text="{Binding Run}" /> 
                                            . Цвет:
                                            <Run Text="{Binding Color}" /> 
                                        <LineBreak />
                                        Дата регистрации:
                                    <Run Text="{Binding DateRegistration, StringFormat={}{0:dd.MM.yy}}" /> 
                                <LineBreak />
                        </TextBlock>
                    </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top" Width="100">
                                <Button Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}" Click="editCarClient">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="removeCarClient" >
                                    <materialDesign:PackIcon Kind="Remove" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
