CarService/CarService/Views/ClientPage.xaml

<Page x:Class="CarService.Views.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Клиенты" Margin="0 0 0 25"  />
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            <Label Content="ФИО: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" x:Name="searchTextBox" TextChanged="search"
             Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Button Margin="700 0 0 0"  Style="{DynamicResource MaterialDesignOutlinedLightButton}" Cursor="Hand" Background="Navy" Click="goToAddClientPage" Visibility="{Binding ElementName=servicePage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView ItemsSource="{Binding Clients}"  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Navy" CornerRadius="5">
                            <Grid Width="800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image Width="150" Height="150" Stretch="Fill" Source="/Views/IconClient.png" />
                                <StackPanel Margin="7" Grid.Column="1">
                                    <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" Text="{Binding Fio}" FontFamily="Myanmar Text"/>
                        <LineBreak />
                        <Run Text="{Binding City}" FontFamily="Bahnschrift Light"/> 
                                    ,
                        <Run Text="{Binding Address}" FontFamily="Bahnschrift Light"/> 
                                <LineBreak />
                        <TextBlock FontSize="14">
                            Номер телефона:
                            <Run Text="{Binding NumberPhone}"/> 
                            <LineBreak />
                            E-mail:
                                 <Run Text="{Binding Email}" /> 
                                <LineBreak />
                        </TextBlock>
                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top">
                                    <Button Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}" Click="editClient">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="removeClient">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </DockPanel>
</Page>
