CarService/CarService/Views/MainWindow.xaml

<Window x:Class="CarService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="Главная" Height="600" Width="1100" FontFamily="Tahoma" Background="PaleTurquoise">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Views/logo.jpg" Margin="10" Height="150" Width="150">
            <Image.Clip>
                <RectangleGeometry RadiusX="50" RadiusY="50" Rect="0 0 200 200"/>
            </Image.Clip>
        </Image>
        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Клиенты" Margin="0 10" Click="navigateToClient" BorderBrush="Navy" BorderThickness="1"/>
            <Button Content="Автомобили" Margin="0 10" Click="navigateToCar" BorderBrush="Navy" BorderThickness="1"/>
            <Button Content="Заказ-наряд" Margin="0 10" Click="navigateZakazNaryad" BorderBrush="Navy" BorderThickness="1"/>
            <Button Content="Услуги" Margin="0 10" Click="navigateToWorks" BorderBrush="Navy" BorderThickness="1"/>
            <Button Content="Запчасти" Margin="0 10" Click="navigateToSpareParts" BorderBrush="Navy" BorderThickness="1"/>
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.RowSpan="2" />
    </Grid>
</Window>
