CarService/CarService/Views/UpdateClientPage.xaml

<Page x:Class="CarService.Views.UpdateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление клиента">
    <DockPanel>
        <Label DockPanel.Dock="Top"  Content="Добавление клиента" x:Name="headerLabel"
           FontSize="26" FontWeight="Bold" Margin="0 0 0 25" />
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Name="fio" Padding="10" VerticalAlignment="Center" Text="{Binding Client.Fio}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Город:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Padding="10" Name="city" Grid.Row="1" Text="{Binding Client.City}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Адрес:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="address" Text="{Binding Client.Address}" Padding="10" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Номер телефона:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="number" Padding="10" TextChanged="number_TextChanged" Text="{Binding Client.NumberPhone}" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
            <Label Grid.Column="1" Grid.Row="3" Name ="txtPlaceholderNumber" Content ="+70000000000" Background ="Transparent" Opacity ="0.5" IsHitTestVisible ="False" Margin="10 10 0 0" FontSize="15"/>
            <Label Content="E-mail:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="" />
            <TextBox Padding="10" Grid.Column="1"  Name="email" TextChanged="email_TextChanged" Text="{Binding Client.Email}" Grid.Row="4" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
            <Label Grid.Column="1" Grid.Row="4" Name ="txtPlaceholderEmail" Content ="email@address.com" Background ="Transparent" Opacity ="0.5" IsHitTestVisible ="False" Margin="10 5 0 0" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
                <Button Content="Сохранить" Width="150" Click="saveChanges" BorderBrush="Navy" BorderThickness="1"/>
                <Button Content="Назад" Width="150" Margin="5 0" Click="goBack" IsCancel="True" BorderBrush="Navy" BorderThickness="1"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Page>
