CarService/CarService/Views/UpdateZakazNaryadPage.xaml

<Page x:Class="CarService.Views.UpdateZakazNaryadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление нового заказ-наряда">
    <StackPanel>
        <Label DockPanel.Dock="Top"  Content="Добавление нового заказ-наряда" x:Name="headerLabel"
           FontSize="26" FontWeight="Bold" Margin="0 0 0 25" />
        <Grid Height="400" Width="800" Margin="0 100 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Клиент:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" />
            <ComboBox Height="50" Grid.Column="1" Name="client" Padding="10" 
                      VerticalAlignment="Center" ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding Client}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Fio}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Автомобиль:" FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <ComboBox Height="50" Grid.Column="1" Grid.Row="1" Padding="10" Name="auto" ItemsSource="{Binding CarClients}" SelectedItem="{Binding CarClient}"  Margin="0 5 0 0" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Marka}" />
                            <Run Text="{Binding Model}" />
                             - <Run Text="{Binding Client.Fio}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Дата окончания ремонта:" FontSize="18" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor=""  Margin="0 5 0 0"/>
            <DatePicker Height="50" FontSize="18" IsTodayHighlighted="True" Grid.Column="1" Grid.Row="2" x:Name="serviceDatePicker"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1">
                <Button Content="Далее" Width="150" Click="next" BorderBrush="Navy" BorderThickness="1"/>
                <Button Content="Назад" Width="150" Margin="5 0" Click="goBack" IsCancel="True" BorderBrush="Navy" BorderThickness="1"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
