CarService/CarService/Views/ZakazNaryadPage.xaml

<Page x:Class="CarService.Views.ZakazNaryadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ-наряд">

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Заказ-наряд" Margin="0 0 0 25"  />
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top" Height="50">
            <Button Margin="1000 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Click="goToAddZakazNaryadPage" Cursor="Hand" Background="Navy" Visibility="{Binding ElementName=servicePage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        <ListView>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView ItemsSource="{Binding ZakazNaryads}"  d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Navy" CornerRadius="5">
                            <Grid Width="800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10 0 0 0" Width="200" Height="170" Stretch="Fill" Source="{Binding CarClient.imageCar, Converter={StaticResource imageCarConverter}}" />
                                <StackPanel Margin="7" Grid.Column="1">
                                    <TextBlock FontSize="22" TextWrapping="Wrap" Height="180">
                        <Run FontWeight="SemiBold" Text="{Binding Client.Fio}" FontFamily="Myanmar Text"/>
                        <LineBreak />
                                    Автомобтль:
                        <Run Text="{Binding CarClient.Marka}" /> 
                        <Run Text="{Binding CarClient.Model}" /> 
                                    (Vin-
                        <Run Text="{Binding CarClient.Vin}" /> 
                                    )
                                <LineBreak />
                        <TextBlock FontSize="20">
                            Дата оформления заказа: 
                            <Run Text="{Binding StartDate, StringFormat={}{0:dd.MM.yy}}"/> 
                            <LineBreak />
                            Дата окончания ремонта: 
                            <Run Text="{Binding EndDate, StringFormat={}{0:dd.MM.yy}}"/> 
                                                        <LineBreak />
                            Общая стоимось ремонта:
                             <Run Text="{Binding TotalCoast, StringFormat={}{0} руб.}"/> 

                        </TextBlock>
                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top">
                                    <Button Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}" Click="zapchastMessage">
                                        <materialDesign:PackIcon Kind="CarCog" />
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="workMessage" >
                                        <materialDesign:PackIcon Kind="AccountHardHat" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </DockPanel>
</Page>
