CarService/CarService/Views/ZapchastPage.xaml

<Page x:Class="CarService.Views.ZapchastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Необходимые запчасти">

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Необходимые запчасти" Margin="0 0 0 25"  />
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top" Height="50">
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>
        <ListView>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView ItemsSource="{Binding WorkZakazNaryads}"  d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Navy" CornerRadius="5">
                            <Grid Width="800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="7" Grid.Column="1">
                                    <TextBlock FontSize="22" TextWrapping="Wrap" >
                        <Run FontWeight="SemiBold" Text="{Binding Work.Name}" FontFamily="Myanmar Text"/>
                        <Run Text="{Binding Work.Price, StringFormat={}{0} руб.}" FontFamily="Bahnschrift Light"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </DockPanel>
</Page>
